Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WiosftUpdatePack
Bundle-SymbolicName: WiosftUpdatePack; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: wisoft.pack.app.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 jars/ant.jar,
 jars/dom4j-2.0.0-ALPHA-2.jar,
 jars/jaxen-1.1.1.jar,
 jars/swing2swt.jar,
 jars/commons-io-2.4.jar,
 jars/mybatis-3.2.2.jar,
 jars/mybatis-spring-1.2.0.jar,
 jars/spring.jar,
 jars/commons-logging-1.1.1.jar,
 jars/spring-core-2.5.6.jar,
 jars/spring-aop-3.2.3.RELEASE.jar,
 jars/spring-aspects-3.2.3.RELEASE.jar,
 jars/spring-beans-3.2.3.RELEASE.jar,
 jars/spring-context-3.2.3.RELEASE.jar,
 jars/spring-context-support-3.2.3.RELEASE.jar,
 jars/spring-core-3.2.3.RELEASE.jar,
 jars/spring-expression-3.2.3.RELEASE.jar,
 jars/spring-jdbc-3.2.3.RELEASE.jar,
 jars/spring-tx-3.2.3.RELEASE.jar,
 jars/log4j-1.2.17.jar,
 jars/sqlite-jdbc-3.7.2.jar
