Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WiosftUpdatePack
Bundle-SymbolicName: WiosftUpdatePack; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: wisoft.pack.app.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 jars/ant.jar,
 jars/dom4j-2.0.0-ALPHA-2.jar,
 jars/jaxen-1.1.1.jar,
 jars/swing2swt.jar,
 jars/commons-io-2.4.jar,
 jars/Access_JDBC30.jar,
 jars/access_hibernate_dialect.jar
