source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               dom4j-2.0.0-ALPHA-2.jar,\
               jaxen-1.1.1.jar,\
               ant.jar
