source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               jars/ant.jar,\
               jars/dom4j-2.0.0-ALPHA-2.jar,\
               jars/jaxen-1.1.1.jar,\
               jars/swing2swt.jar
