source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               plugin_customization.ini,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               META-INF/,\
               product_lg.bmp,\
               product_lg_bak.bmp,\
               jars/,\
               jars/spring-aop-3.2.3.RELEASE.jar,\
               jars/spring-aspects-3.2.3.RELEASE.jar,\
               jars/spring-beans-3.2.3.RELEASE.jar,\
               jars/spring-context-3.2.3.RELEASE.jar,\
               jars/spring-context-support-3.2.3.RELEASE.jar,\
               jars/spring-core-3.2.3.RELEASE.jar,\
               jars/spring-expression-3.2.3.RELEASE.jar,\
               jars/spring-jdbc-3.2.3.RELEASE.jar,\
               jars/spring-tx-3.2.3.RELEASE.jar
