source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               plugin_customization.ini,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               META-INF/,\
               product_lg.bmp,\
               product_lg_bak.bmp,\
               jars/
