source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               jars/ant.jar,\
               jars/dom4j-2.0.0-ALPHA-2.jar,\
               jars/jaxen-1.1.1.jar,\
               jars/swing2swt.jar,\
               jars/wisoft_wims.jar,\
               jars/com.wisoft.common.jar,\
               jars/wisoft_oms.jar,\
               jars/wisoft_zdm.jar,\
               jars/wisoft_nfm.jar,\
               jars/commons-logging-1.1.1.jar,\
               jars/jdom-1.0.jar,\
               jars/xfire-all-1.2.6.jar,\
               jars/wsdl4j-1.6.2.jar,\
               jars/commons-httpclient-3.1.jar,\
               jars/commons-codec-1.2.jar
