<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{32EA75A5-1F78-4D39-B0E8-B38D0B213582}" Label="" LastModificationDate="1370398262" Name="WisoftPack" Objects="52" Symbols="4" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>32EA75A5-1F78-4D39-B0E8-B38D0B213582</a:ObjectID>
<a:Name>WisoftPack</a:Name>
<a:Code>WisoftPack</a:Code>
<a:CreationDate>1370355520</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370398244</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>1F4552FE-8635-4233-B795-24FB2BC56B94</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1370355521</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357421</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
File Location=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>19303</a:PageOrientation>
<a:PaperSource>19303</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1370357421</a:CreationDate>
<a:ModificationDate>1370398262</a:ModificationDate>
<a:Rect>((-19335,8293), (14103,13710))</a:Rect>
<a:ListOfPoints>((14103,8293),(-19335,13710))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1370355540</a:CreationDate>
<a:ModificationDate>1370398262</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7907,675), (23849,16219))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o8"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1370355548</a:CreationDate>
<a:ModificationDate>1370398260</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22835,3374), (-2625,15852))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1370355553</a:CreationDate>
<a:ModificationDate>1370398058</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11163,-11850), (7347,-2472))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o8">
<a:ObjectID>50B33321-2EED-4259-8EA1-13BECED6EB35</a:ObjectID>
<a:Name>服务器列表</a:Name>
<a:Code>UNPACK_SERVERS</a:Code>
<a:CreationDate>1370355540</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357395</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<a:Comment>需要被更新的服务器列表</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o12">
<a:ObjectID>45204268-3E85-4B03-8037-6EB30385E35B</a:ObjectID>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357258</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o13"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o14">
<a:ObjectID>D903E246-61E7-46A6-8A14-535A4E0893D2</a:ObjectID>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357258</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o15"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o16">
<a:ObjectID>F9BA2280-7B6B-4A26-94E7-F231EAFD0540</a:ObjectID>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357258</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o17"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o18">
<a:ObjectID>55C8A002-3E60-4891-AB51-608CE9891479</a:ObjectID>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357258</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o19"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o20">
<a:ObjectID>28534598-8F49-45E3-9827-F1BFE5BC6AEC</a:ObjectID>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357258</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o21"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>A03ACE39-5D68-47D8-B945-DA70BEF060C9</a:ObjectID>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357258</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>84F14C90-445F-4B5D-BE24-F68D19F51ED5</a:ObjectID>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357258</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>BCBEC314-BC31-4419-B1DD-1088D375BFA9</a:ObjectID>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357258</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>2F64DD5F-FCBF-4B06-BA66-DBAB50728D6B</a:ObjectID>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357258</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>E645D058-097A-4917-BC19-A8265BF09645</a:ObjectID>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357258</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>85866FAB-78A7-4F3A-9555-4BBD3A0A44FD</a:ObjectID>
<a:CreationDate>1370357395</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357395</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>5A1EACD3-2DFE-44E0-AD70-BF39CC8BB3A4</a:ObjectID>
<a:Name>数据库信息</a:Name>
<a:Code>数据库信息</a:Code>
<a:CreationDate>1370355548</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357378</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>00E8CD23-0C03-417E-A84C-F9CCBC3D28E2</a:ObjectID>
<a:CreationDate>1370357378</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357378</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o13"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>47FEFAD3-506F-4C9A-B3E9-80E9F5276EE6</a:ObjectID>
<a:CreationDate>1370357378</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357378</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>3FCE3A20-DC3E-4D46-9CEA-362C4A84ED08</a:ObjectID>
<a:CreationDate>1370357378</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357378</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>9986B963-DF30-4CA7-BAC8-E3CFD5D62526</a:ObjectID>
<a:CreationDate>1370357378</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357378</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>55A234E4-6265-4B7A-8F72-5D3F6BBE5743</a:ObjectID>
<a:CreationDate>1370357378</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357378</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>BE1D3615-CA7A-429F-A69F-69E289547C44</a:ObjectID>
<a:CreationDate>1370357378</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357378</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>8EBF44BA-52A8-4E01-B52F-4BF44620D3C6</a:ObjectID>
<a:CreationDate>1370357378</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357378</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>C697B235-E5E2-4BD1-8DD7-28191032D1A9</a:ObjectID>
<a:CreationDate>1370357378</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357378</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>A463E101-4FC1-42E2-9D19-F0F9610BCAA7</a:ObjectID>
<a:Name>更新包分类表</a:Name>
<a:Code>更新包分类表</a:Code>
<a:CreationDate>1370355553</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370398244</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>8D9DC989-6F70-452A-8FAB-978722CDD4CC</a:ObjectID>
<a:CreationDate>1370398060</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370398244</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o13"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>6F08EC5B-3F61-4B4D-BDE3-313E1B86A34C</a:ObjectID>
<a:CreationDate>1370398060</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370398244</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>2CFBCE3F-C719-471F-9BAB-BD4ECBA18E3D</a:ObjectID>
<a:CreationDate>1370398060</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370398244</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>770810AB-798B-400C-902B-9280D835B4A0</a:ObjectID>
<a:CreationDate>1370398060</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370398244</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>A6BC8566-6B45-4E8B-B365-31003ADCDBFD</a:ObjectID>
<a:CreationDate>1370398060</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370398244</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>C785B961-2A0D-4861-BDB0-124B9C6A9A47</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1370357421</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357421</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o9"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o8"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o13">
<a:ObjectID>E576345B-701A-4289-8D8D-66BB84A072A0</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370398244</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o15">
<a:ObjectID>426CD2DB-CAEC-4A0E-A8A5-F130B81A48E8</a:ObjectID>
<a:Name>服务名称</a:Name>
<a:Code>ServerName</a:Code>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357258</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o17">
<a:ObjectID>FA022764-6AEF-4A48-9FBE-F1B9F3204C3D</a:ObjectID>
<a:Name>所属项目id</a:Name>
<a:Code>WIMSProjectID</a:Code>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357258</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
</o:DataItem>
<o:DataItem Id="o19">
<a:ObjectID>13574230-EF3B-44DC-8DFD-589B347777EE</a:ObjectID>
<a:Name>项目名称</a:Name>
<a:Code>WIMSProjectName</a:Code>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357258</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
</o:DataItem>
<o:DataItem Id="o21">
<a:ObjectID>30D0A23F-0140-44AC-85CF-65617BCDE906</a:ObjectID>
<a:Name>服务路径</a:Name>
<a:Code>ServerAppPath</a:Code>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357258</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
</o:DataItem>
<o:DataItem Id="o23">
<a:ObjectID>B058A136-48A2-4363-A836-7B3FE66F4BF7</a:ObjectID>
<a:Name>服务数据库ID</a:Name>
<a:Code>服务数据库ID</a:Code>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357258</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
</o:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>01C684B3-DB47-4FE4-AA57-27A4C2266052</a:ObjectID>
<a:Name>服务端口</a:Name>
<a:Code>服务端口</a:Code>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357258</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>20C54223-1F0C-464D-B78F-43F76BC05CC9</a:ObjectID>
<a:Name>服务器用户名</a:Name>
<a:Code>服务器用户名</a:Code>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357258</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>C9CA4B85-1D98-4918-88A6-EBA728AEECCF</a:ObjectID>
<a:Name>服务器密码</a:Name>
<a:Code>服务器密码</a:Code>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357258</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>91F4975A-4E34-4F73-A08E-8593258406A0</a:ObjectID>
<a:Name>WSM地址</a:Name>
<a:Code>WSM地址</a:Code>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357258</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>E1E44300-FDEB-494C-927A-370F8C84D26A</a:ObjectID>
<a:Name>服务器ID</a:Name>
<a:Code>服务器ID</a:Code>
<a:CreationDate>1370357378</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357378</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>B63FFB47-FDE9-487A-9950-3D6CD38BE2DB</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>用户名</a:Code>
<a:CreationDate>1370357378</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357378</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>56D0FF95-0597-4034-BF73-3D01CBF74FF2</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>密码</a:Code>
<a:CreationDate>1370357378</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357378</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>DE373351-8ABE-42A5-8CB1-1DE6F1F7D288</a:ObjectID>
<a:Name>端口</a:Name>
<a:Code>端口</a:Code>
<a:CreationDate>1370357378</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357378</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>A5A92BB4-BA3B-4BB7-8457-F833A0B2B6D5</a:ObjectID>
<a:Name>IP</a:Name>
<a:Code>IP</a:Code>
<a:CreationDate>1370357378</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357378</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>9B017F41-F1C1-41D6-A938-A4566E561611</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>类型</a:Code>
<a:CreationDate>1370357378</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357378</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>B1F3B20C-E627-4E3A-8C22-677513A7CE0E</a:ObjectID>
<a:Name>数据库名</a:Name>
<a:Code>数据库名</a:Code>
<a:CreationDate>1370357378</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357378</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>7887E59A-B194-4EEB-8001-66C8D1B2AB23</a:ObjectID>
<a:Name>服务IP</a:Name>
<a:Code>服务IP</a:Code>
<a:CreationDate>1370357395</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357395</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>2F02E77A-BEBD-4EEA-A31D-3257C382B1E8</a:ObjectID>
<a:Name>分类名称</a:Name>
<a:Code>分类名称</a:Code>
<a:CreationDate>1370398060</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370398244</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>1A5F8194-F3C7-400C-995F-6D5C0AB9B678</a:ObjectID>
<a:Name>父类ID</a:Name>
<a:Code>父类ID</a:Code>
<a:CreationDate>1370398060</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370398244</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>8F35EE2F-F2EE-445C-BFC8-00B876CEDF53</a:ObjectID>
<a:Name>是否默认</a:Name>
<a:Code>是否默认</a:Code>
<a:CreationDate>1370398060</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370398244</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>3D7592A0-5049-40A8-AD31-D4578F580D05</a:ObjectID>
<a:Name>排序号</a:Name>
<a:Code>排序号</a:Code>
<a:CreationDate>1370398060</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370398244</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>