<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{32EA75A5-1F78-4D39-B0E8-B38D0B213582}" Label="" LastModificationDate="1370658036" Name="WisoftPack" Objects="130" Symbols="8" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>32EA75A5-1F78-4D39-B0E8-B38D0B213582</a:ObjectID>
<a:Name>WisoftPack</a:Name>
<a:Code>WisoftPack</a:Code>
<a:CreationDate>1370355520</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370658006</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>1F4552FE-8635-4233-B795-24FB2BC56B94</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1370355521</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370655585</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
File Location=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>19303</a:PageOrientation>
<a:PaperSource>19303</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1370357421</a:CreationDate>
<a:ModificationDate>1370657547</a:ModificationDate>
<a:Rect>((-23097,11967), (-672,16149))</a:Rect>
<a:ListOfPoints>((-672,11967),(-23097,16149))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1370355540</a:CreationDate>
<a:ModificationDate>1370657555</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6868,6149), (9074,18019))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o8"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1370355548</a:CreationDate>
<a:ModificationDate>1370657558</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25610,8174), (-11100,17802))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1370355553</a:CreationDate>
<a:ModificationDate>1370657642</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8925,-2022), (4193,5476))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1370415209</a:CreationDate>
<a:ModificationDate>1370658036</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6953,-9299), (22297,4799))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1370653100</a:CreationDate>
<a:ModificationDate>1370657651</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8477,-10876), (4800,-3778))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1370655543</a:CreationDate>
<a:ModificationDate>1370657629</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25372,-8960), (-10028,5962))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o8">
<a:ObjectID>50B33321-2EED-4259-8EA1-13BECED6EB35</a:ObjectID>
<a:Name>服务列表</a:Name>
<a:Code>UNPACK_SERVERS</a:Code>
<a:CreationDate>1370355540</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370657525</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:Comment>需要被更新的服务器列表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o18">
<a:ObjectID>EDA9F2B4-0097-4B99-B22A-736F6C4B1A3D</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1370657230</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370657525</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o18"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o19">
<a:ObjectID>45204268-3E85-4B03-8037-6EB30385E35B</a:ObjectID>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357258</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>D903E246-61E7-46A6-8A14-535A4E0893D2</a:ObjectID>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357258</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>F9BA2280-7B6B-4A26-94E7-F231EAFD0540</a:ObjectID>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370657508</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>55C8A002-3E60-4891-AB51-608CE9891479</a:ObjectID>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357258</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>28534598-8F49-45E3-9827-F1BFE5BC6AEC</a:ObjectID>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357258</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>A03ACE39-5D68-47D8-B945-DA70BEF060C9</a:ObjectID>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357258</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>84F14C90-445F-4B5D-BE24-F68D19F51ED5</a:ObjectID>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357258</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>BCBEC314-BC31-4419-B1DD-1088D375BFA9</a:ObjectID>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357258</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>2F64DD5F-FCBF-4B06-BA66-DBAB50728D6B</a:ObjectID>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357258</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>E645D058-097A-4917-BC19-A8265BF09645</a:ObjectID>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357258</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>85866FAB-78A7-4F3A-9555-4BBD3A0A44FD</a:ObjectID>
<a:CreationDate>1370357395</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357395</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>5A1EACD3-2DFE-44E0-AD70-BF39CC8BB3A4</a:ObjectID>
<a:Name>数据库信息</a:Name>
<a:Code>UNPACK_SERVER_DB</a:Code>
<a:CreationDate>1370355548</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370657928</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>CCA9499F-BE1F-4D64-A346-63F85A9084F0</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1370656250</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370657220</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>00E8CD23-0C03-417E-A84C-F9CCBC3D28E2</a:ObjectID>
<a:CreationDate>1370357378</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370656441</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>47FEFAD3-506F-4C9A-B3E9-80E9F5276EE6</a:ObjectID>
<a:CreationDate>1370357378</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370656441</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>3FCE3A20-DC3E-4D46-9CEA-362C4A84ED08</a:ObjectID>
<a:CreationDate>1370357378</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357378</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>9986B963-DF30-4CA7-BAC8-E3CFD5D62526</a:ObjectID>
<a:CreationDate>1370357378</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357378</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>55A234E4-6265-4B7A-8F72-5D3F6BBE5743</a:ObjectID>
<a:CreationDate>1370357378</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357378</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>BE1D3615-CA7A-429F-A69F-69E289547C44</a:ObjectID>
<a:CreationDate>1370357378</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357378</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>C697B235-E5E2-4BD1-8DD7-28191032D1A9</a:ObjectID>
<a:CreationDate>1370357378</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357378</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>ED9DA415-8161-4E49-8EB0-F091C7842A4D</a:ObjectID>
<a:CreationDate>1370657883</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370657928</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>A463E101-4FC1-42E2-9D19-F0F9610BCAA7</a:ObjectID>
<a:Name>更新包分类表</a:Name>
<a:Code>WISOFT_PACKAGE_CLASS</a:Code>
<a:CreationDate>1370355553</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370658006</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>69A1777F-EC34-428A-AEE3-B9896323F7E9</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1370655274</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370657647</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>59A06460-91A2-45CD-BC2F-F82864184A5A</a:ObjectID>
<a:CreationDate>1370657986</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370658006</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>6F08EC5B-3F61-4B4D-BDE3-313E1B86A34C</a:ObjectID>
<a:CreationDate>1370398060</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370398244</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>2CFBCE3F-C719-471F-9BAB-BD4ECBA18E3D</a:ObjectID>
<a:CreationDate>1370398060</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370398244</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>770810AB-798B-400C-902B-9280D835B4A0</a:ObjectID>
<a:CreationDate>1370398060</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370398244</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>A6BC8566-6B45-4E8B-B365-31003ADCDBFD</a:ObjectID>
<a:CreationDate>1370398060</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370655494</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>1115D952-5804-42CC-9716-9E28E3093881</a:ObjectID>
<a:CreationDate>1370652784</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370655274</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>5C3CFDEE-28C7-4892-AF04-1C583FCB7296</a:ObjectID>
<a:Name>打包列表</a:Name>
<a:Code>PACK_PACKAGES</a:Code>
<a:CreationDate>1370415209</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370656161</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>689DD0F4-F14F-4601-B068-FB9C1DF8B5F5</a:ObjectID>
<a:CreationDate>1370415209</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370415209</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>53A30EB0-7569-4DAC-BBE9-A3C96BC4B8A6</a:ObjectID>
<a:CreationDate>1370415209</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370654742</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>C7C7054A-99B9-43B0-B252-E73F933F052D</a:ObjectID>
<a:CreationDate>1370415209</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370415209</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>03E667B4-138B-4959-94AE-4C6360EC9C9E</a:ObjectID>
<a:CreationDate>1370415209</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370415209</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>CFA8003F-5194-4141-98D5-D539716FBA6B</a:ObjectID>
<a:CreationDate>1370415209</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370415209</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>E345E302-5A01-418D-A94B-BC28A6700774</a:ObjectID>
<a:CreationDate>1370653933</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370654742</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>4879A0D6-B81B-4172-8976-5FEE370C4AFA</a:ObjectID>
<a:CreationDate>1370415209</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370415209</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>72B5890E-57FE-4528-A785-BBB1B40AA643</a:ObjectID>
<a:CreationDate>1370656114</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370656161</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>E48ED99F-11A9-431B-B09D-CEEA02541DDB</a:ObjectID>
<a:CreationDate>1370415209</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370415209</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>A9227C4F-B948-45EC-9D8F-D3666C5DCB4A</a:ObjectID>
<a:CreationDate>1370653933</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370654742</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>867C1457-ED55-4042-A178-FB948D26665D</a:ObjectID>
<a:CreationDate>1370415209</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370415209</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>0A2A0F82-9874-41A5-96F4-8FB5C8F3A3E2</a:ObjectID>
<a:CreationDate>1370415209</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370415209</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>686D788F-CC21-4FA6-A959-25AE0EDB6DB7</a:ObjectID>
<a:CreationDate>1370415209</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370415209</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>D756E5EA-B351-4793-9145-9B0AF6FF30C5</a:ObjectID>
<a:CreationDate>1370653933</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370654742</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>474FA63D-BA46-477C-BE22-2F8067FC6644</a:ObjectID>
<a:Name>更新包文件</a:Name>
<a:Code>WISOFT_PACKAGE_FILES</a:Code>
<a:CreationDate>1370653100</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370657655</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>6B7394D6-5CE5-40F6-897B-7969AA93187E</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1370657652</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370657655</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>6289602A-3208-4A29-A938-4A77FECA2F60</a:ObjectID>
<a:CreationDate>1370653110</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370653907</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>7A06E63F-D425-4F78-B54A-D52ABDA0156A</a:ObjectID>
<a:CreationDate>1370653110</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370653907</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>30B1AD28-15A7-47A7-B011-FBC3513F58E2</a:ObjectID>
<a:CreationDate>1370653110</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370653907</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>E0ACE2D7-400F-45F1-9FCF-7F60E0F03783</a:ObjectID>
<a:CreationDate>1370653110</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370653907</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>082ED553-7215-4540-B0A5-D9083D8AA77A</a:ObjectID>
<a:Name>解包列表</a:Name>
<a:Code>UNPACK_PACKAGES</a:Code>
<a:CreationDate>1370655543</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370657635</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>25245179-8F72-4179-B196-591DA1CE9B72</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1370657629</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370657635</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>6D9DCF42-5FAF-4D28-9216-AC8EBD0F7FDD</a:ObjectID>
<a:CreationDate>1370655543</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370655543</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>355160FE-9C1B-4D00-836D-6E540BD08C0D</a:ObjectID>
<a:CreationDate>1370655543</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370655543</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>AD05CDCB-66B4-4F99-AEBA-DCC5949A46D6</a:ObjectID>
<a:CreationDate>1370655543</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370655543</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>EA9A3635-301A-4E49-AB3B-CD04FFF9B1CE</a:ObjectID>
<a:CreationDate>1370655543</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370655543</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>56B37B68-6747-40E2-9025-943A730B271E</a:ObjectID>
<a:CreationDate>1370655543</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370655543</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>5DF3B25F-0563-4A2F-A071-8045223E3726</a:ObjectID>
<a:CreationDate>1370655543</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370655543</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>E158DA94-343F-48A1-866F-472980763BFE</a:ObjectID>
<a:CreationDate>1370655543</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370655543</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>AC28A82C-E06C-43B5-A4E9-AB8FC427CC8A</a:ObjectID>
<a:CreationDate>1370656171</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370656222</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>FE5BBEBE-07FA-4ADF-B064-54B314B5FA1E</a:ObjectID>
<a:CreationDate>1370655543</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370655543</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>5561BCEA-D903-4C7F-8E34-D62AB62EF901</a:ObjectID>
<a:CreationDate>1370655608</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370655735</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>7A4F33A8-74E6-49AA-89FA-8F990E812C66</a:ObjectID>
<a:CreationDate>1370655543</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370655543</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>25EA36F1-71A8-4430-9AA7-612002D89F30</a:ObjectID>
<a:CreationDate>1370655543</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370655543</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>CD273935-A5A6-43F0-843D-CB11BC8679EF</a:ObjectID>
<a:CreationDate>1370655543</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370655543</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>8403AF30-DC81-4FA6-A618-D67827F1D64A</a:ObjectID>
<a:CreationDate>1370655543</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370655543</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>3B1F03A4-A928-4767-8C39-F21EEF37D264</a:ObjectID>
<a:CreationDate>1370655543</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370655543</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>C785B961-2A0D-4861-BDB0-124B9C6A9A47</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1370357421</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370357421</a:ModificationDate>
<a:Modifier>wellbeing</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o9"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o8"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o20">
<a:ObjectID>E576345B-701A-4289-8D8D-66BB84A072A0</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370658018</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o22">
<a:ObjectID>426CD2DB-CAEC-4A0E-A8A5-F130B81A48E8</a:ObjectID>
<a:Name>服务名称</a:Name>
<a:Code>server_name</a:Code>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370657508</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>13574230-EF3B-44DC-8DFD-589B347777EE</a:ObjectID>
<a:Name>项目名称</a:Name>
<a:Code>wims_project_name</a:Code>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370657508</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>30D0A23F-0140-44AC-85CF-65617BCDE906</a:ObjectID>
<a:Name>服务路径</a:Name>
<a:Code>server_app_path</a:Code>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370657508</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>B058A136-48A2-4363-A836-7B3FE66F4BF7</a:ObjectID>
<a:Name>服务数据库ID</a:Name>
<a:Code>unpack_server_db_id</a:Code>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370657508</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>01C684B3-DB47-4FE4-AA57-27A4C2266052</a:ObjectID>
<a:Name>服务端口</a:Name>
<a:Code>服务端口</a:Code>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370657508</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>20C54223-1F0C-464D-B78F-43F76BC05CC9</a:ObjectID>
<a:Name>服务器用户名</a:Name>
<a:Code>server_username</a:Code>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370657508</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>C9CA4B85-1D98-4918-88A6-EBA728AEECCF</a:ObjectID>
<a:Name>服务器密码</a:Name>
<a:Code>server_password</a:Code>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370657508</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>91F4975A-4E34-4F73-A08E-8593258406A0</a:ObjectID>
<a:Name>WSM地址</a:Name>
<a:Code>WSM地址</a:Code>
<a:CreationDate>1370357258</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370657508</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>E1E44300-FDEB-494C-927A-370F8C84D26A</a:ObjectID>
<a:Name>服务器ID</a:Name>
<a:Code>unpack_server_id</a:Code>
<a:CreationDate>1370357378</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370656780</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>B63FFB47-FDE9-487A-9950-3D6CD38BE2DB</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1370357378</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370656780</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>56D0FF95-0597-4034-BF73-3D01CBF74FF2</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1370357378</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370656780</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>DE373351-8ABE-42A5-8CB1-1DE6F1F7D288</a:ObjectID>
<a:Name>端口</a:Name>
<a:Code>port</a:Code>
<a:CreationDate>1370357378</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370656780</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>A5A92BB4-BA3B-4BB7-8457-F833A0B2B6D5</a:ObjectID>
<a:Name>IP</a:Name>
<a:Code>IP</a:Code>
<a:CreationDate>1370357378</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370656441</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>9B017F41-F1C1-41D6-A938-A4566E561611</a:ObjectID>
<a:Name>分类类型</a:Name>
<a:Code>class_type</a:Code>
<a:CreationDate>1370357378</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370657928</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:Comment>0解包1打包</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>B1F3B20C-E627-4E3A-8C22-677513A7CE0E</a:ObjectID>
<a:Name>数据库名</a:Name>
<a:Code>dbinstance</a:Code>
<a:CreationDate>1370357378</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370656780</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>7887E59A-B194-4EEB-8001-66C8D1B2AB23</a:ObjectID>
<a:Name>服务IP</a:Name>
<a:Code>服务IP</a:Code>
<a:CreationDate>1370357395</a:CreationDate>
<a:Creator>wellbeing</a:Creator>
<a:ModificationDate>1370657508</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>2F02E77A-BEBD-4EEA-A31D-3257C382B1E8</a:ObjectID>
<a:Name>分类名称</a:Name>
<a:Code>class_name</a:Code>
<a:CreationDate>1370398060</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370657754</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>1A5F8194-F3C7-400C-995F-6D5C0AB9B678</a:ObjectID>
<a:Name>父类ID</a:Name>
<a:Code>parent_id</a:Code>
<a:CreationDate>1370398060</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370655494</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>8F35EE2F-F2EE-445C-BFC8-00B876CEDF53</a:ObjectID>
<a:Name>是否默认</a:Name>
<a:Code>isdefault</a:Code>
<a:CreationDate>1370398060</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370655494</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:Comment>0:否;1:是</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>3D7592A0-5049-40A8-AD31-D4578F580D05</a:ObjectID>
<a:Name>排序号</a:Name>
<a:Code>order_no</a:Code>
<a:CreationDate>1370398060</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370657754</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>5CF36059-99EC-4E08-9B42-6F14A54F2CE7</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1370399029</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370654742</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>81D756E7-A2B9-485A-9C52-8CED8D240B6C</a:ObjectID>
<a:Name>模块名称</a:Name>
<a:Code>module_name</a:Code>
<a:CreationDate>1370399029</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370657624</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>FB428B58-C6BF-4F0C-B6C3-78972C813CED</a:ObjectID>
<a:Name>模块代码</a:Name>
<a:Code>module_code</a:Code>
<a:CreationDate>1370399029</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370657624</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>783C70C1-3EC1-420E-9DC8-A12D7AD8622E</a:ObjectID>
<a:Name>版本号</a:Name>
<a:Code>module_ver</a:Code>
<a:CreationDate>1370399029</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370657624</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>AC026473-20BD-410B-ADF7-B03E5D813F1A</a:ObjectID>
<a:Name>WIMS项目ID</a:Name>
<a:Code>wims_project_id</a:Code>
<a:CreationDate>1370399029</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370657508</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>32141472-5FD5-4A4A-986C-18DD18DE7A27</a:ObjectID>
<a:Name>分类ID</a:Name>
<a:Code>package_class_id</a:Code>
<a:CreationDate>1370399232</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370654742</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>88E04A08-A3C6-46C7-A51C-F8BB147A00BA</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>更新时间</a:Code>
<a:CreationDate>1370399232</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370416076</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>DEFD8472-C411-4D75-A74A-3EDB287333DA</a:ObjectID>
<a:Name>归档时间</a:Name>
<a:Code>archive_time</a:Code>
<a:CreationDate>1370399232</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370654742</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>0876AB5D-BA03-4EF1-860E-57A96FE86625</a:ObjectID>
<a:Name>发布时间</a:Name>
<a:Code>package_publishdate</a:Code>
<a:CreationDate>1370399232</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370654742</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>A03E8F2E-A3C4-4CC4-B73C-297AF8432536</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1370399232</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370654742</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>0E46212C-BBBC-4528-93B2-A4DEB84A8210</a:ObjectID>
<a:Name>文件名称</a:Name>
<a:Code>package_name</a:Code>
<a:CreationDate>1370653110</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370657624</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>115D9878-730D-4991-BE9D-858835A577BD</a:ObjectID>
<a:Name>文件路径</a:Name>
<a:Code>package_path</a:Code>
<a:CreationDate>1370653110</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370653907</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>5535E279-DC85-479E-94A5-68DBDC3FFD00</a:ObjectID>
<a:Name>文件实体</a:Name>
<a:Code>package_file</a:Code>
<a:CreationDate>1370653110</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370653907</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DataType>BMP</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>716B427E-7F90-4F62-9BC4-E637CA6C635E</a:ObjectID>
<a:Name>实体文件_ID</a:Name>
<a:Code>package_file_id</a:Code>
<a:CreationDate>1370653933</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370654742</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>0C83DA10-64CC-4766-B972-CA627E0E7C78</a:ObjectID>
<a:Name>测试位</a:Name>
<a:Code>test_number</a:Code>
<a:CreationDate>1370653933</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370654742</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>BBCB0A6C-3D3E-4F46-8192-5886136EB2AD</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1370655608</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370655735</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>1F16F29F-6D0B-47B1-9BD6-308049984794</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>pack_person</a:Code>
<a:CreationDate>1370656114</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370656161</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>C157CCDC-CD8B-403D-B576-75C655F3FF40</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>unpack_person</a:Code>
<a:CreationDate>1370656171</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370657624</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>F7DF6376-35B0-4894-9D3B-584296379AAF</a:ObjectID>
<a:Name>数据库类型</a:Name>
<a:Code>dbtype</a:Code>
<a:CreationDate>1370657883</a:CreationDate>
<a:Creator>ZhuXinpei</a:Creator>
<a:ModificationDate>1370657928</a:ModificationDate>
<a:Modifier>ZhuXinpei</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>