Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WisoftUpdateUnPack
Bundle-SymbolicName: WisoftUpdateUnPack; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: wisoft.unpack.app.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 dom4j-2.0.0-ALPHA-2.jar,
 ant.jar
