Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WiosftUpdatePack
Bundle-SymbolicName: WiosftUpdatePack; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: wisoft.pack.app.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 jars/ant.jar,
 jars/dom4j-2.0.0-ALPHA-2.jar,
 jars/jaxen-1.1.1.jar,
 jars/swing2swt.jar,
 jars/wisoft_wims.jar,
 jars/com.wisoft.common.jar,
 jars/wisoft_oms.jar,
 jars/wisoft_zdm.jar,
 jars/wisoft_nfm.jar,
 jars/commons-logging-1.1.1.jar,
 jars/jdom-1.0.jar,
 jars/xfire-all-1.2.6.jar,
 jars/wsdl4j-1.6.2.jar,
 jars/commons-httpclient-3.1.jar,
 jars/commons-codec-1.2.jar
